.main{
    flex-grow: 1;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    .grid{
        display: grid;                     
        grid-template-columns: repeat(1, minmax(0, 1fr)); 
        gap: 1.5rem;
        .grid-item{
            background-color: #ffffff;     
            border-radius: 0.75rem;        
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1);
            padding: 1.5rem;               
            display: flex;                 
            flex-direction: column;        
            align-items: center;           
            justify-content: center;       
            text-align: center;            
            transition: box-shadow 0.3s;
            .description{
                font-size: 1.25rem;
                font-weight: 600;
                color: #374151;
            }   
            &:hover {
                cursor: pointer;
                box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.1); 
            }
        }                       
        @media (min-width: 640px) {        
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        @media (min-width: 1024px) {       
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }
}